# just a flag
ENV = 'development'

# browser edit bug
editor = code
code = code

VUE_APP_EDITOR = code

# base api
VUE_APP_PROXY_SERVER = 'https://book.beige.world:18082'
# mock: components api
VUE_TEST_COMPONENTS_PROXY_SERVER = ' http://mengxuegu.com:7300/mock'


# environment 
VUE_APP_BASE_API = '/dev-api'
# mock 
VUE_APP_TEST_COMPONENTS_API = '/6074eb6a56076a4a764847d5'

# app mode
VUE_APP_ID = 'book'