# just a flag
ENV = 'production'


# base api
VUE_APP_PROXY_SERVER = 'https://book.beige.world/'
VUE_TEST_COMPONENTS_PROXY_SERVER = ' http://mengxuegu.com:7300/mock'


# environment 
VUE_APP_BASE_API = '/pro-api'
# app mode
VUE_APP_ID = 'book-pc'


